<!DOCTYPE html>
<html>
  <head>
    <style>
* {
				margin: 0px;
				font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial, sans-serif;
			}
			
			#RootWrapperScrollDown {
				background-color: white;
				position: relative;
			}
			
			#Footer {
				width: 1440px;
				height: 910px;
				position: absolute;
				left: 2px;
				top: 2510px;
			}
			
			#PopularSearch {
				color: black;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Gabriela, sans-serif;
				font-weight: initial;
				line-height: 75px;
				text-align: center;
				width: 1440px;
				min-height: 168px;
				position: absolute;
				left: 0px;
				top: 742px;
				height: 168px;
			}
			
			#Help {
				color: black;
				text-overflow: ellipsis;
				font-size: 26px;
				font-family: Gabriela, sans-serif;
				font-weight: initial;
				line-height: 75px;
				text-align: center;
				width: 468px;
				min-height: 800px;
				position: absolute;
				left: 471px;
				top: 0px;
				height: 800px;
			}
			
			#OnlineShopping {
				color: black;
				text-overflow: ellipsis;
				font-size: 26px;
				font-family: Gabriela, sans-serif;
				font-weight: initial;
				line-height: 75px;
				text-align: center;
				width: 468px;
				min-height: 800px;
				position: absolute;
				left: 3px;
				top: 0px;
				height: 800px;
			}
			
			#ExperienceTheAppOnMobile {
				width: 456px;
				height: 254px;
				position: absolute;
				left: 939px;
				top: 88px;
			}
			
			#ExperienceTheAppOnMobile_0001 {
				color: black;
				text-overflow: ellipsis;
				font-size: 26px;
				font-family: Gabriela, sans-serif;
				font-weight: initial;
				line-height: 75px;
				text-align: left;
				width: 458px;
				min-height: 46px;
				position: absolute;
				left: 0px;
				top: 0px;
				height: 46px;
			}
			
			#ApplePlayStore {
				width: 189px;
				height: 61px;
				object-fit: cover;
				position: absolute;
				left: 152px;
				top: 193px;
			}
			
			#GooglePlayStore {
				width: 189px;
				height: 54px;
				object-fit: cover;
				position: absolute;
				left: 152px;
				top: 98px;
			}
			
			#Contact {
				width: 456px;
				height: 184px;
				position: absolute;
				left: 958px;
				top: 477px;
			}
			
			#FbLogo {
				width: 96px;
				height: 87px;
				object-fit: cover;
				position: absolute;
				left: 58px;
				top: 97px;
			}
			
			#IgLogo {
				width: 96px;
				height: 78px;
				object-fit: cover;
				position: absolute;
				left: 180px;
				top: 100px;
			}
			
			#TwitterLogo {
				width: 95px;
				height: 81px;
				object-fit: cover;
				position: absolute;
				left: 302px;
				top: 97px;
			}
			
			#KeepInTouch {
				color: black;
				text-overflow: ellipsis;
				font-size: 26px;
				font-family: Gabriela, sans-serif;
				font-weight: initial;
				line-height: 75px;
				text-align: center;
				width: 458px;
				min-height: 46px;
				position: absolute;
				left: 0px;
				top: 0px;
				height: 46px;
			}
			
			#Group4 {
				width: 1000px;
				height: 605px;
				position: absolute;
				left: 329px;
				top: 1705px;
			}
			
			#Img121 {
				width: 257px;
				height: 605px;
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Img91 {
				width: 248px;
				height: 605px;
				object-fit: cover;
				position: absolute;
				left: 381px;
				top: 0px;
			}
			
			#Img13 {
				width: 248px;
				height: 580px;
				object-fit: cover;
				position: absolute;
				left: 752px;
				top: 0px;
			}
			
			#Group3 {
				width: 1000px;
				height: 605px;
				position: absolute;
				left: 351px;
				top: 900px;
			}
			
			#Img31 {
				width: 252px;
				height: 596px;
				object-fit: cover;
				position: absolute;
				left: 371px;
				top: 0px;
			}
			
			#Img61 {
				width: 246px;
				height: 605px;
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Img71 {
				width: 251px;
				height: 605px;
				object-fit: cover;
				position: absolute;
				left: 749px;
				top: 0px;
			}
			
			#Group5 {
				width: 1000px;
				height: 605px;
				position: absolute;
				left: 351px;
				top: 40px;
			}
			
			#Img21 {
				width: 243px;
				height: 594px;
				object-fit: cover;
				position: absolute;
				left: 372px;
				top: 11px;
			}
			
			#Img111 {
				width: 248px;
				height: 605px;
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Img81 {
				width: 261px;
				height: 594px;
				object-fit: cover;
				position: absolute;
				left: 739px;
				top: 0px;
			}
			
			#Category {
				color: black;
				text-overflow: ellipsis;
				font-size: 26px;
				font-family: Inter, sans-serif;
				font-weight: initial;
				letter-spacing: 1px;
				text-align: left;
				width: 331px;
				min-height: 784px;
				position: absolute;
				left: 19px;
				top: 56px;
				height: 784px;
			}
    </style>
  </head>
  <body>
<div id="RootWrapperScrollDown">
			<div id="Footer">
				<span id="PopularSearch">
					POPULAR SEARCHES
<br/>
		Salwar Suits  Saree  Designer Saree  Anarkali Suits  Ethnic Tops  Kids Ethnic Wear  Girls Ethnic Wear  Kids Sherwani  Kids Kurtas  Ethnic Jhumkas  Women Ethnic Wear Jackets  Ethnic Wear  Brooch  Ethnic Kurtas  Women Dupatta  Dupatta  Earrings  Punjabi Suits  Patiala Suits  Designer Dresses  Lehenga Saree  Lehenga Choli  Dress Material  Gown  Girls Dresses  Blouse  Silk Saree  Partywear Saree  Banarasi Saree  Readymade Blouse  Paithani Saree  Girls Kurtis  Jewellery  Anarkali Suits  Bridal Lehenga  Wedding Dresses  Dhoti Kurta  Ethnic Jackets  Kurta Pyjamas  Hoop Earrings  Nosepin  Necklace  Bracelets  Anklet  Wedges  Rings For Women  Women Wallets  Jhumka Earrings  Clutches  Toe Ring
				</span>
				<span id="Help">
					<br/>
		HELP
<br/>
		Customer Service
<br/>
		My H&M
<br/>
		Find a store
<br/>
		Legal & Privacy
<br/>
		Contact
<br/>
		Cookie settings<br/>
		Shipping <br/>
		Return
				</span>
				<span id="OnlineShopping">
					<br/>
		ONLINE SHOPPING

<br/>
		Men
<br/>
		Women
<br/>
		Kids
<br/>
		Home & Living
<br/>
		Beauty
<br/>
		Offers<br/>
		Sports<br/>
		
				</span>
				<div id="ExperienceTheAppOnMobile">
					<span id="ExperienceTheAppOnMobile_0001">
						EXPERIENCE THE APP ON MOBILE
					</span>
					<img src="grida://assets-reservation/images/I49:379;82:624"
			alt="image of ApplePlayStore"
			id="ApplePlayStore">
						
					</img>
					<img src="grida://assets-reservation/images/I49:379;82:625"
			alt="image of GooglePlayStore"
			id="GooglePlayStore">
						
					</img>
				</div>
				<div id="Contact">
					<img src="grida://assets-reservation/images/I49:379;82:627"
			alt="image of FbLogo"
			id="FbLogo">
						
					</img>
					<img src="grida://assets-reservation/images/I49:379;82:628"
			alt="image of IgLogo"
			id="IgLogo">
						
					</img>
					<img src="grida://assets-reservation/images/I49:379;82:629"
			alt="image of TwitterLogo"
			id="TwitterLogo">
						
					</img>
					<span id="KeepInTouch">
						KEEP IN TOUCH
					</span>
				</div>
			</div>
			<div id="Group4">
				<img src="grida://assets-reservation/images/I49:379;32:1056"
			alt="image of Img121"
			id="Img121">
					
				</img>
				<img src="grida://assets-reservation/images/I49:379;32:1057"
			alt="image of Img91"
			id="Img91">
					
				</img>
				<img src="grida://assets-reservation/images/I49:379;32:1058"
			alt="image of Img13"
			id="Img13">
					
				</img>
			</div>
			<div id="Group3">
				<img src="grida://assets-reservation/images/I49:379;32:1060"
			alt="image of Img31"
			id="Img31">
					
				</img>
				<img src="grida://assets-reservation/images/I49:379;32:1061"
			alt="image of Img61"
			id="Img61">
					
				</img>
				<img src="grida://assets-reservation/images/I49:379;32:1062"
			alt="image of Img71"
			id="Img71">
					
				</img>
			</div>
			<div id="Group5">
				<img src="grida://assets-reservation/images/I49:379;32:1064"
			alt="image of Img21"
			id="Img21">
					
				</img>
				<img src="grida://assets-reservation/images/I49:379;32:1065"
			alt="image of Img111"
			id="Img111">
					
				</img>
				<img src="grida://assets-reservation/images/I49:379;32:1066"
			alt="image of Img81"
			id="Img81">
					
				</img>
			</div>
			<span id="Category">
				New Arrivals
<br/>
		View All
<br/>
		 Clothes
<br/>
		Shoes & Accessories
<br/>
		<br/>
		Autumn lookbook
<br/>
		Casual looks
<br/>
		Smart looks
<br/>
		Street looks
<br/>
		<br/>
		Trending now
<br/>
		Elevated Basics
<br/>
		Matching sets
<br/>
		Music, Movies & Logos
<br/>
		Layer up: Overshirts<br/>
		Shop by Product
<br/>
		View All
<br/>
		Hoodies & Sweatshirts
<br/>
		T-shirts & Tanks
<br/>
		Cardigans & Jumpers
<br/>
		Shirts
<br/>
		Knitwear
<br/>
		Jeans
<br/>
		Jackets & Coats
<br/>
		Shoes
<br/>
		Trousers
<br/>
		Basics
<br/>
		Shorts
<br/>
		Suits & Blazers
<br/>
		Underwear & Innerwear
<br/>
		Socks
<br/>
		Accessories
<br/>
		Sportswear
<br/>
		Care products
<br/>
		Premium Selection
<br/>
		Sale
			</span>
		</div>
  </body>
</html>